<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Text</title>
	<link rel="stylesheet" href="css/shift-text.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Ubuntu:300,400,500,700" rel="stylesheet">
</head>
<body>
	<div class="item"><div class="popup-menu">
		<div class="menu-links">	
			<div class="to-me">
				<div class="top"><span >Супер крутой</span></div>
				<div class="bottom"><span >Супер крутой</span></div>
			</div>			
			<div class="to-works">
				<div class="top"><span >Мега текст</span></div>
				<div class="bottom"><span >Мега текст</span></div>
			</div>
		</div>		
	</div></div>
</body>
</html>